<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="70mm"
   height="50.200012mm"
   viewBox="0 0 70 50.200012"
   version="1.1"
   id="svg5"
   sodipodi:docname="rect274.svg"
   inkscape:export-filename="rect274.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#505050"
     bordercolor="#ffffff"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="1"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     showgrid="false"
     showguides="true">
    <sodipodi:guide
       position="108.04545,2.6545744"
       orientation="1,0"
       id="guide386"
       inkscape:locked="false" />
  </sodipodi:namedview>
  <defs
     id="defs2" />
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(141.70779,-14.519493)">
    <rect
       style="fill:#000000;stroke-width:0.264583"
       id="rect274"
       width="50"
       height="50"
       x="-131.70778"
       y="14.519493"
       ry="5"
       inkscape:export-filename="rect274.svg"
       inkscape:export-xdpi="96"
       inkscape:export-ydpi="96" />
    <rect
       style="fill:#000000;stroke-width:0.221;stroke-dasharray:none;paint-order:normal"
       id="rect276"
       width="70"
       height="25"
       x="-141.70779"
       y="39.719505"
       ry="5" />
  </g>
</svg>
